<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Autofill Detect - Fake Login</title>

    <script src="../dist/detect-autofill.js"></script>
</head>
<body>
    <main id="main">
        <section id="section-1">
            <fieldset>
                <legend>Fake Login</legend>
                <form action="" autocomplete="on">
                    <label for="email-field">Email</label>
                    <input type="email" name="email-field" id="email-field">
                    <label for="password-field">Password</label>
                    <input type="password" name="password-field" id="password-field">
                    <button type="reset">Reset</button>
                    <button type="submit">Submit</button>
                </form>
            </fieldset>
        </section>
    </main>
</body>
</html>
